<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <div style="position: relative;">
        <img id="img" src="https://antan1011.github.io/images/xiaoxi/xiaoxi1.webp" alt="XiaoXi">
        <img id="img1" alt="XiaoXi">
        <img id="img2" src="https://antan1011.github.io/images/xiaoxi/xiaoxi.webp" alt="XiaoXi">
        <img id="img3" src="https://antan1011.github.io/images/xiaoxi/xiaoxi2.webp" alt="XiaoXi">
    </div>


    <script>
        const mousemove = e => {
            // console.log(e)
            let pX = e.clientX/144 * 100 + '%'
            let pY = e.clientY/215.8 * 100 + '%'
            img1.style.objectPosition = `${pX} ${pY}`
        }
        img.onmousemove = mousemove


        const mouseover = (url) => {
            img1.src = url
            img1.style.display = 'block'
        }
        img.onmouseover = () => {
            mouseover('https://antan1011.github.io/images/xiaoxi/xiaoxi1.webp')
        }

        const mouseout = () => {
            img1.style.display = 'none'
        }
        img.onmouseout = mouseout

    </script>

    <style>
        * {
            margin: 0;
        }
        #img {
            /* position: absolute;
            top: 0;
            left: 0; */
            display: block;
            width: 144px;
            height: 215.8px;
            /* height: 100px; */
            /* object-fit: none; */
        }
        #img1 {
            position: absolute;
            top: 0;
            left: 145px;
            width: 600px;
            height: 600px;
            object-fit: none;   
            display: none;
        }
        #img2,#img3 {
            width: 144px;
            height: 215.8px;
            display: block;
        }
        
    </style>

</body>
</html>